<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testing.parser" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Testing.parser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkLink.ParserGen\DarkLink.ParserGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
