# DarkLink.ParserGen

./: .gitignore  DarkLink.ParserGen.sln  Jenkinsfile  build.ps1  flake.nix  publish.ps1  version.json
DarkLink.ParserGen/: Config.cs  ConfigParser.cs  DarkLink.ParserGen.csproj  Diagnostics.cs  EmbeddedGenerator.cs  Generator.Cst.cs  Generator.Grammar.cs  Generator.Lexer.cs  Generator.NonTerminals.cs  Generator.Parser.cs  Generator.Terminals.cs  Generator.Token.cs  Generator.TokenType.cs  Generator.cs  Helper.cs  Testing.cs
DarkLink.ParserGen/Formats/: GrammarParser.cs  IParser.cs
DarkLink.ParserGen/Formats/Bnf/: BnfAstBuilder.cs  BnfParser.cs  NTs.cs  Ts.cs
DarkLink.ParserGen/Formats/Ebnf/: EbnfAstBuilder.cs  EbnfParser.cs  NTs.cs  Ts.cs
DarkLink.ParserGen/Formats/Simple/: SimpleParser.cs
DarkLink.ParserGen/Parsing/: Earley.cs  Earley2.cs  ForestToParseTree.cs  ForestTransformer.cs  ForestVisitor.cs  GLR.cs  Helpers.cs  Lexer.Rules.cs  Lexer.cs  Math.cs  Parser.ForestToParseTree.cs  Parser.ForestTransformer.cs  Parser.ForestVisitor.cs  Parser.Parser.cs  Parser.Types.cs  Parser.cs  Records.cs
DemoApp/: DemoApp.csproj  Program.cs  Testing.bnf.parser  Testing.ebnf.parser  Testing.parser
