<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parsing\Parser.*.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parsing\Lexer.*.cs">
      <DependentUpon>Parsing\Lexer.cs</DependentUpon>
    </Compile>
    <Compile Update="Generator.*.cs">
      <DependentUpon>Generator.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="_UpdatePackageId" BeforeTargets="$(PackDependsOn)" >
    <PropertyGroup>
      <PackageId>$(RealPackageId)</PackageId>
    </PropertyGroup>
  </Target>

</Project>
